FLASK_ENV=development
FLASK_APP=app
SQLALCHEMY_DATABASE_URI=mariadb+mariadbconnector://metron:metron@172.18.0.1:32000/MetronTA
JWT_SECRET_KEY=86Ks#AK4P$EnXkfQ47pdwq-F5nc$fQZTRwQA2=XhSErm+4uXYuYLQad*k?Y+b3d$YHYNDUzc
JWT_ACCESS_TOKEN_EXPIRES=1
SQLALCHEMY_TEST_DATABASE_URI=mariadb+mariadbconnector://metron:metron@172.18.0.1:32000/MetronTA

MYSQL_DATABASE=MetronTA
MYSQL_USER=metron
MYSQL_PASSWORD=metron
MYSQL_ROOT_PASSWORD=metron